web ser/web4/webservices/JAX-WS-Apache CXF/CXF-Lab13/WebContent/wsdl/studentservice_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://cxf.jlcindia.com/" elementFormDefault="unqualified" targetNamespace="http://cxf.jlcindia.com/" version="1.0">
<xs:element name="addStudent" type="tns:addStudent"/>
<xs:element name="addStudentResponse" type="tns:addStudentResponse"/>
<xs:element name="getStudent" type="tns:getStudent"/>
<xs:element name="getStudentResponse" type="tns:getStudentResponse"/>
<xs:complexType name="getStudent">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getStudentResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:student"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="student">
    <xs:sequence>
      <xs:element minOccurs="0" name="email" type="xs:string"/>
      <xs:element minOccurs="0" name="fname" type="xs:string"/>
      <xs:element minOccurs="0" name="lname" type="xs:string"/>
      <xs:element minOccurs="0" name="sid" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="addStudent">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:student"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="addStudentResponse">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>
